{
  "name": "boolean-search",
  "version": "0.1.1",
  "description": "Boolean Query Search",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/boolean-search.git"
  },
  "keywords": [
    "parser",
    "filter",
    "semantic",
    "search",
    "boolean",
    "engine",
    "query",
    "lucene",
    "keywords"
  ],
  "author": "Josep Subils <js@js.gl>  (http://js.gl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/boolean-search/issues"
  },
  "homepage": "https://github.com/warlock/boolean-search#readme",
  "dependencies": {
    "cleanchar": "^0.1.1",
    "tck": "^1.0.7"
  }
}
